<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Carregar CSV</title>
</head>
<style>
    html, body{
        height: 100%;
        margin: 0;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    
    main{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        width: 100%;
    }

    .enviar-csv{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .enviar-csv > input[type="submit"]{
        cursor: pointer;
        background-color: #74a57f;
        color: white;
        border: none;
        border-radius: 0.4em;
        width: 100px;
    }

</style>
<body>
    
    <a href="../../../front/pages/menu.html">Voltar</a>


    <main>
        <h2>Registrar sensores</h2>
        <form method="POST" enctype="multipart/form-data" class="enviar-csv">

            {% csrf_token %}
            {{ form.as_p }}

            <input type="submit" value="Enviar">

        </form>

        <h2>Registrar temperatura dos sensores</h2>
        <form method="POST" enctype="multipart/form-data" class="enviar-csv">

            {% csrf_token %}
            {{ form_temperatura.as_p }}

            <input type="submit" value="Enviar">

        </form>

        <h2>Registrar umidade dos sensores</h2>
        <form method="POST" enctype="multipart/form-data" class="enviar-csv">

            {% csrf_token %}
            {{ form_umidade.as_p }}

            <input type="submit" value="Enviar">

        </form>
    </main>


</body>
</html>